language: node_js
node_js: node
deploy:
  app: polar-shelf-92455
  api_key:
    secure: KAOZS4naESbRuh2EURzGMS8rhaWN0yb2jxRb67BZeSSgEVrX/NJlVNp1nxizVvDV90VM8ICz33slfCYL4Bllii3AhcnNLlI3rQbg2yXOHdvNnGuOvNxBpERcjnmmNwa2jPqVGPAQ0QgD+otSwhG7xW9ng2cG4tJD+aeASJRVHlMkBaSfd3eaRhF2rRCj5zFj+PzlR1WEKPHpyMUIVF3at55gE0B26QiOuN6aIT5vWG1gVOZwQg357Gt3t6jV4q3dBbaek0XdNIROJ0z0ZSOAJhEHRJvfNPHYioysDdd3Mp+q9d0b1bb1NmZyiTWNkwIIja9an1OPrjpmzhvJERbOFKVRykVfIONtvIaC6eXRadVaaOXiO2eEfKouqsIVc/X0YsyOHNzdlTxtyXONPtI8QPskfWUjioK4RQsRjcBX+s213I28NYlkJjwGtEyg6CBPYeNyFhptXeeUvFzNRszVzrTIlbGPb1zQejifSET79OVJtcpGGIBi/HYN15d4AQNiVJcTAZdGgvs06vNosQMgb+UeX+/Xd0rlm97ox+uGGLm8jCma0wM7DfnLiq6Hhws3wjgack8m2u2s4w9+4qZA+AQp12K9MDq3/W2ASUQ+AvoSBC6FCXWyVa46763SqrJPbRM9+LiCyfl5446G/jnLqr4l3/ltfQQPLFmPs7rln6w=
